<html>
<head>
  <title>Storms Angels - How to Help</title>
    <style>
#left{
    float: left; 
    font-size: 60px;
     background-color: #d8782e; 
     margin-right: 10px;
     
    
}
.card{
    opacity: .8;
}



.row{
    padding-top: 10px;
    padding-bottom: 5px;
}


.col-md-4{
  display:flex;
  flex-wrap: wrap;
}

.btn{
  margin: 5px;
  float: center;
}

.navbar{
  font-size: 20px;
  text-align: center;


}
.nav-item{
  padding-right: 20px;
}


    </style>
  
  


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0fa3db6d52.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " style = "background-color: #d8782e">
    <a class="navbar-brand"><img src="https://i.ibb.co/0yWSmjV/stromsangel.png" alt="stromsangel" style = "height: 80px;"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="homepagecs.html">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="portfolio-details.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Services</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="howtohelp.html">How to Help</a>
        </li>
      </ul>
    </div>
  </nav> 


    <div style = "background-color: #eadece"> 

    <div class = "container">
        <h1 style = "text-align: center; color: #5a4B48;"> How You Can Help</h1>
    <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <div class = "row">
                <div class = "col-md-3">
                <i class="fas fa-dollar-sign" id = "left"></i>
              </div>
              <div class = "col-md-9">
              <h5 class="card-title">Donations</h5>
              <p class="card-text"> People like YOU support Storm's Angel Rescue Mission. As a non-profit organization, we recieve no city, state or federal funding.
                  We appreciate anything that you are able to give. A small donation will enable us to keep helping animals in need.  </p>
              <a href="https://www.paypal.com/donate/?token=1oVvUzQIGcdzHmygvYA1w2y2akDsFIWJUanx7ir12a5UaiuRU-o6_RnTpMv9GVhEaJakWW&country.x=US&locale.x=US" class="btn btn-dark ">Donate</a>
            </div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <div class = "row">
                <div class = "col-md-3">
                <i class="fas fa-dog" id = "left"></i>
              </div>
              <div class = "col-md-9">
              <h5 class="card-title">Short Term Foster Care</h5>
              <p class="card-text">Short term foster homes are foster homes used for 2 weeks or less instead of boarding animals while their current foster parents are unavailable.  They require a 2 week or less commitment. </p>
              <div class="btn-group" role="group" aria-label="Basic example">
                <a href="https://petstablished.com/adoptions/personal-information?application_type=Foster&donation_section=false&form_id=23581&form_type=generic&generic_form_id=23581&pet_id=627579&section=1&selected_pets=false" class="btn btn-dark">Cat</a> <br> <a href="https://petstablished.com/adoptions/personal-information?application_type=Foster&donation_section=false&form_id=23579&form_type=generic&generic_form_id=23579&pet_id=627579&section=1&selected_pets=false" class="btn btn-dark">Dog</a>
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <div class = "row">
                  <div class = "col-md-3">
                <i class="fas fa-cat" id = "left"></i>
              </div>
              <div class = "col-md-9">
                <h5 class="card-title">Long Term Foster Care</h5>
                <p class="card-text">Long term foster homes are foster homes used for animals who need a place to stay while waiting for adoption.  They require a commitment until the animal is placed into an adoptive home.  Long term fosters need to commit to training, housing, and trying to find an adoptive home for their foster animal.</p>
                <div class="btn-group" role="group" aria-label="Basic example">
                  <a href="https://petstablished.com/adoptions/personal-information?application_type=Foster&donation_section=false&form_id=23581&form_type=generic&generic_form_id=23581&pet_id=627579&section=1&selected_pets=false" class="btn btn-dark">Cat</a> <br> <a href="https://petstablished.com/adoptions/personal-information?application_type=Foster&donation_section=false&form_id=23579&form_type=generic&generic_form_id=23579&pet_id=627579&section=1&selected_pets=false" class="btn btn-dark">Dog</a>
                </div>
              </div>
              </div>
              </div>
            </div>
          </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <div class = "row">
                <div class = "col-md-3">
                <i class="fas fa-paw" id = "left"></i>
               
              </div>
              <div class ="col-md-9">
                <h5 class="card-title">Forever Foster Care</h5>
                    <p class="card-text">Forever foster care homes are needed for special medical/behavioral needs animals that are not adoptable.  They require a commitment until the animal has passed away.  Forever fosters need to have some knowledge of medical/behavioral issues or be willing to learn.</p>
                    <div class="btn-group" role="group" aria-label="Basic example">
                    <a href="https://petstablished.com/adoptions/personal-information?application_type=Foster&donation_section=false&form_id=23581&form_type=generic&generic_form_id=23581&pet_id=627579&section=1&selected_pets=false" class="btn btn-dark">Cat</a> <br> <a href="https://petstablished.com/adoptions/personal-information?application_type=Foster&donation_section=false&form_id=23579&form_type=generic&generic_form_id=23579&pet_id=627579&section=1&selected_pets=false" class="btn btn-dark">Dog</a>
                  </div>
                  </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <div class ="row">
              <div row = "col-md-3">
                <i class="fas fa-pencil-alt" id = "left"></i>
              </div>
              <div  class ="col-md-9"> 
              <h5 class="card-title">Assist with Administrative Duties</h5>
              <p class="card-text"> Administrative duties include calling references, helping pull animals from shelters, and recruiting foster and adoptive homes. </p>
              <a href="#" class="btn btn-dark">Let's Chat</a>
            </div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <div class = "row">
                  <div class = "col-md-3">
                <i class="fas fa-hand-holding-heart" id = "left"></i>
              </div>
              <div class ="col-md-9">
                <h5 class="card-title">Sponser an Animal in Need</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="https://www.facebook.com/pg/stormsangelsrescue/photos/?tab=album&album_id=1351590544878105" class="btn btn-dark"> Sponser Me</a>
              </div>
            </div>
              </div>
            </div>
          </div>
      </div>
    </div>
</div>

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>