<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Storm's Angels - Services</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--  CSS Files -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/icofont.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/bootstrap/css/carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/venobox.css" rel="stylesheet">
  <link href="assets/bootstrap/css/aos.css" rel="stylesheet">

  <!--  Main Custom CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <style type="text/css">
    .imgBorder {
  padding: 15px 15px 0;
  box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
  -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
  -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
  height: 600px;

}
.imgSize{
  height: 400px;
  width: inherit;
}
.hdrHeight{
max-height: 200px;
}

  </style>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top ">
    <div class="container d-flex align-items-center">
      <div class="contact-info mr-auto">
        <ul>
          <li><i class="icofont-envelope"></i><a href="mailto:STORMSANGELSRESCUE@GMAIL.COM">STORMSANGELSRESCUE@GMAIL.COM</a></li>
          <!--<li><i class="icofont-phone"></i> 440-782-1268</li>-->
        </ul>    
      </div>
      <div class="cta">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages hdrHeight">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html#header" class="scrollto"><b> Storm's Angels</b></a></h1>
<div id="" class="wsb-element-image" data-type="element"  >
 <div class="wsb-image-inner ">
  <div class="img"><img src="assets/img/logo1.png" class="hdrHeight"  style="vertical-align:middle;width:112px;height:120px;">
  </div>
</div> 
</div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
			<li><a href="homepagecs.html">Home</a></li>
			<li><a href="portfolio-details.html">About Us</a></li>
          <li><a href="index.html#header">Services</a></li>
		  <li><a href="howtohelp.html">How to Help</a></li>
          <li><a href="index.html#contact">Contact Us</a></li>
          <li><a href="https://web.facebook.com/pg/stormsangelsrescue/events/?ref=page_internal"><img src="assets/img/fblink.png"></a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfoio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2><br><br><br><br><br>Adoption Services</h2>
          <p>Storm’s Angels saves companion animals in her honor.  We focus on animals who are not considered adoptable.  We work to rehabilitate these animals and place them into forever homes.</p>
        </div>
<div class="row">
  <div class="col-lg-6 d-flex justify-content-center">
    
   <a href="https://petstablished.com/adoptions/personal-information?application_type=Adopt&donation_section=false&form_id=23580&form_type=generic&generic_form_id=23580&pet_id=627579&section=1&selected_pets=false"> <input type="button" class="btn btn-primary" name="" value="Cat Adoption Application"></a>
  </div>
  <div class="col-lg-6 d-flex justify-content-center">
   <a href="https://petstablished.com/adoptions/personal-information?application_type=Adopt&donation_section=false&form_id=23580&form_type=generic&generic_form_id=23580&pet_id=627579&section=1&selected_pets=false"> <input type="button" class="btn btn-primary" name="" value="Dog Adoption Application"></a>
  </div>
</div>
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Aged</li>
              <li data-filter=".filter-card">Young</li>
              <li data-filter=".filter-web">Male</li>
              <li data-filter=".filter-fem">Female</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

         
          <div class="col-lg-4 col-md-6 portfolio-item imgBorder filter-app ">
            <img src="assets/img/ginger.jpg" class="img-fluid imgSize" alt="">
            <div>
            <h3 style="color: skyblue;"><b>Ginger</b></h3>
           <p> Ginger is a just 2 years old and he has been through a lot in his short life. Ginger's ear had to be amputated due to a wound that wouldn't heal. Despite all that,he is happy and great with dogs, cats and people.</p></div>
            <div class="portfolio-info">
              <h4>Click Link for Details</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-.plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="View De"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item imgBorder filter-card">
            <img src="assets/img/autumn.jpg" class="img-fluid imgSize" alt="">
            <div>
            <h3 style="color: skyblue;"><b>Autumn</b></h3>
           <p> Autumn is a just 2 years old and he has been through a Old pelvic injury. Despite all that,he is happy and great with dogs, cats and people.</p></div>
            <div class="portfolio-info">
              <h4>Click Link for Details</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-.plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="View De"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item imgBorder filter-web">
            <img src="assets/img/brewer.jpg" class="img-fluid imgSize" alt="">
            <div>
            <h3 style="color: skyblue;"><b>Brewer</b></h3>
           <p> Brewer is a 6 year old, female tabby. She is absolutely stunning and has acclimated nicely to an indoor life. Brewer came to us, from outside, during last year's polar vortex.</p></div>
            <div class="portfolio-info">
              <h4>Click Link for Details</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-.plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="View De"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item imgBorder filter-fem">
            <img src="assets/img/cat.jpg" class="img-fluid imgSize" alt="">
            <div>
            <h3 style="color: skyblue;"><b>Cat</b></h3>
           <p> This beautiful girl is Cat. She is a very petite, 3 year old. Cat enjoys talking to her people and snuggling (on her terms). While she isn't the type to be held, she does love her neck, face and back rubbed</p></div>
            <div class="portfolio-info">
              <h4>Click Link for Details</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-.plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="View De"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item imgBorder filter-app">
            <img src="assets/img/yoshi.jpg" class="img-fluid imgSize" alt="">
            <div>
            <h3 style="color: skyblue;"><b>Yoshi</b></h3>
           <p> Yoshi is an 8 year old male akita that has had an extremely rough life.  He is 100% blind due to cataracts and had broken teeth when rescued.  His dental has been done and he had 3 teeth removed. </p></div>
            <div class="portfolio-info">
              <h4>Click Link for Details</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-.plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="View De"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item imgBorder filter-card">
            <img src="assets/img/waylon.jpg" class="img-fluid imgSize" alt="">
            <div>
            <h3 style="color: skyblue;"><b>Waylon</b></h3>
           <p> This is Waylon. If you are looking for snuggly friend he will be right up your alley. Waylon loves likes to cuddle and be pet. He's not one to be all in your face but he loves attention he also loves his own time. Waylon will chat with you too and keep you company when you need it. </p></div>
            <div class="portfolio-info">
              <h4>Click Link for Details</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-.plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="View De"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item imgBorder filter-web">
            <img src="assets/img/squeakers.jpg" class="img-fluid imgSize" alt="">
            <div>
            <h3 style="color: skyblue;"><b>Squeakers</b></h3>
           <p> Squeakers is a Male Domestic Short Hair cat he is happy and great with dogs, cats and people.</p></div>
            <div class="portfolio-info">
              <h4>Click Link for Details</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-.plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="View De"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item imgBorder filter-fem">
            <img src="assets/img/snowflake.jpg" class="img-fluid imgSize" alt="">
            <div>
            <h3 style="color: skyblue;"><b>SnoeFlake</b></h3>
           <p> Snowflake is a Male Senior Domestic Short Hair cat ,he is happy and great with dogs, cats and people.</p></div>
            <div class="portfolio-info">
              <h4>Click Link for Details</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-.plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="View De"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item imgBorder filter-app">
            <img src="assets/img/shadow.jpg" class="img-fluid imgSize" alt="">
            <div>
            <h3 style="color: skyblue;"><b>Shadow</b></h3>
           <p> Shadow is a 3 year old male cutie that was just returned with Squeakers due to a change with the adopter. They are friends and would love to be adopted together but it is not a necessity. He is just a delightful little cat! He loves to be petted and rub his little head up against your leg. He is great with cats and people. He has lived with small dogs and would probably adust well to calmer doggy friends.</p></div>
            <div class="portfolio-info">
              <h4>Click Link for Details</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-.plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="View De"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item imgBorder filter-card">
            <img src="assets/img/samson.jpg" class="img-fluid imgSize" alt="">
            <div>
            <h3 style="color: skyblue;"><b>Samson</b></h3>
           <p> Samson came from a local shelter after biting a Good Samaritan who tried to bathe him.  He served his time and while he still doesn't love baths he doesn't bite anymore.  Besides bathing he is a very sweet dog although ornery. We are posting him to start looking for a home.</p></div>
            <div class="portfolio-info">
              <h4>Click Link for Details</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-.plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="View De"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item imgBorder filter-web">
            <img src="assets/img/jessica.jpg" class="img-fluid imgSize" alt="">
            <div>
            <h3 style="color: skyblue;"><b>Jessica</b></h3>
           <p> Jessica is a 3 year old tabby/calico mix. She is very friendly and lovable. She has been with us over a year because she is FIV positive. Cats with FIV can live long and healthy lives. FIV is not easily transmitted to other cats. If animals are fixed the only way to transmit it is through a deep bite wound so cats with FIV can live in a home with other friendly felines. Jessica has been waiting patiently for a home of her own.</p></div>
            <div class="portfolio-info">
              <h4>Click Link for Details</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-.plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="View De"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item imgBorder filter-fem">
            <img src="assets/img/hershy.jpg" class="img-fluid imgSize" alt="">
            <div>
            <h3 style="color: skyblue;"><b>Hershy</b></h3>
           <p> Hershey is a spunky, adorable spark plug of a dog. Give her a bit and the exuberant girl she is just bubbles through...along with the wiggles! We knew she'd shine in a home and we're so glad we snatched her from Franklin County's dreaded euthanasia list. I mean come on, look at this girl!</p></div>
            <div class="portfolio-info">
              <h4>Click Link for Details</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-.plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="View De"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item imgBorder filter-app">
            <img src="assets/img/Diesel.jpg" class="img-fluid imgSize" alt="">
            <div>
            <h3 style="color: skyblue;"><b>Diesel</b></h3>
           <p> Diesel is an adorable senior. He is declawed and perfect for just about anyone. At 10 years old, Diesel is experienced in love and leisure. No worries for sowing any wild oats with this guy. Those wild days and naughty bits are long retired.</p></div>
            <div class="portfolio-info">
              <h4>Click Link for Details</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-.plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="View De"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item imgBorder filter-card">
            <img src="assets/img/crybaby.jpg" class="img-fluid imgSize" alt="">
            <div>
            <h3 style="color: skyblue;"><b>Crybaby</b></h3>
           <p> Crybaby is a sweetheart who gets along with other cats, dogs, and people of all ages.  He loves attention but does not like being held for long periods of time.  He is sadly FELV positive.</p></div>
            <div class="portfolio-info">
              <h4>Click Link for Details</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-.plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="View De"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

 
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row mt-1 d-flex justify-content-end" data-aos="fade-right" data-aos-delay="100">

          <div class="col-lg-5">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p> PO BOX 259, LORAIN, OH 44052</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>STORMSANGELSRESCUE@GMAIL.COM</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>440-782-1268</p>
              </div>

            </div>

          </div>

          <div class="col-lg-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="100">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Please Enter Your Email To Join Our Newsletter.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>UPCOMING EVENTS</h4>
            Keep up to date on our upcoming fundraisers and other events.<br><br>
           <a href="https://web.facebook.com/pg/stormsangelsrescue/events/?ref=page_internal"> <input class="btn btn-primary" type="submit" value="EVENTS"> </a>
    </div >
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>OUR GOALS</h4>
            Check out our goals and let us know if  you have any other ideas or want to help.
            <br><br>
            <div >
           <a href="http://www.stormsangelsrescue.org/goals.html"> <input class="btn btn-primary" type="submit" value="GOALS">  </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>DONATE</h4>
            <p>
              Help us save animals by donating time or money to our organization.  Click below to see how you can help.
            </p>
           <a href="http://www.stormsangelsrescue.org/help.html"> <input class="btn btn-primary" type="submit" value="DONATE">  </a>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Storm's Angels</h3>
            <p> We focus on animals who are not considered adoptable. We work to rehabilitate these animals and place them into forever homes. </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!--  JS Files -->
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/jquery/jquery.easing.min.js"></script>
  <script src="assets/bootstrap/js/validate.js"></script>
  <script src="assets/bootstrap/js/owl.carousel.min.js"></script>
  <script src="assets/bootstrap/js/venobox.min.js"></script>
  <script src="assets/bootstrap/js/isotope.pkgd.min.js"></script>
  <script src="assets/bootstrap/js/aos.js"></script>

  <!--  Main Custom JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>